# spring-boot-hbase-openshift-

./: README.md  pom.xml
src/main/java/com/baeldung/hbase/: HBaseClientOperations.java  HbaseClientExample.java  SpringHbaseConfigurationApplication.java
src/main/java/com/baeldung/hbase/controller/: HbaseController.java
src/main/resources/: hbase-site.xml
